# Practica10_SpringBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/progweb/practica10/: Practica10Application.java
src/main/java/com/progweb/practica10/config/: SecurityController.java
src/main/java/com/progweb/practica10/controllers/: AdminController.java  CentralController.java  CustomerController.java  DeviceController.java  ImageController.java  LoginController.java  RentController.java
src/main/java/com/progweb/practica10/entities/: Bill.java  Category.java  Customer.java  Device.java  Image.java  Rent.java  Role.java  User.java
src/main/java/com/progweb/practica10/repositories/: CustomerRepository.java  DeviceRepository.java  ImageRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/progweb/practica10/services/: DeviceServices.java  SecurityService.java  SecurityServices.java  UserService.java
src/main/resources/: application.properties  banner.txt  data-original.sql  data.sql  inserts.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: getCustomerPhoto.js  sendProfileImage.js
src/main/resources/templates/: base.ftl  createCustomer.ftl  createDevice.ftl  createRent.ftl  createUser.ftl  customerDetails.ftl  customerList.ftl  devices.ftl  devicesList.ftl  editCustomer.ftl  editDevice.ftl  homePage.ftl  login.ftl  rentDetails.ftl  rentList.ftl  userList.ftl
