#DataSource Configuration for the BD
spring.datasource.url=jdbc:h2:tcp://localhost/~/practica10
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Showing queries
spring.jpa.show-sql=true

spring.freemarker.settings.auto_import=/spring.ftl as spring

#Spring security loggin
logging.level.org.springframework.security=DEBUG